# licznik-krokow

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ProjektCrossplatform.csproj
Models/: SampleItem.cs
Services/: LocalDatabaseService.cs  SampleDataService.cs
Views/: Calculator.xaml  Calculator.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs  WeekResult.xaml  WeekResult.xaml.cs
